<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Flip Div</title>
  <meta name="description" content="Flip Div">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style> 

    .scene {
      width: 200px;
      height: 200px;
      perspective: 600px;
    }

    .card {
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
      cursor: pointer;
      position: relative;
    }

    .flipped {
      transform: rotateY(180deg);
    }

    .card-default {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      backface-visibility: hidden;
    }

    .card-front {
      background: black;
      color: #FFF;
    }

    .card-back {
      background: grey;
      color: #000;
      transform: rotateY(180deg);
    }

  </style>
</head>

<body>
  <div class="scene">
    <div class="card">
      <div class="card-default card-front">1</div>
      <div class="card-default card-back">2</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    var card = document.querySelector('.card');
    card.addEventListener( 'click', function() {
      card.classList.toggle('flipped');
    });
  </script>
</body>
</html>
